.grid {
  display: grid;
  grid-template-columns: auto 200px;
  grid-template-rows: 55px minmax(160px, auto) auto;
  grid-template-areas:
    'header header'
    'main main'
    'footer footer';
  column-gap: 7px;
  row-gap: 10px;
}

.page-header {
  grid-area: header;
}

.page-main {
  grid-area: main;
}

.page-footer {
  grid-area: footer;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

.content {
  color: #242424;
  background-color: transparent;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 30;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.topnav-right {
  float: right;
}

.brand{
  background-color: #b01e55;
}


.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: stretch;
  align-items: start;
  column-gap: 19px;
  row-gap: 18px;
}

.item-content {
  position: relative;
  color: #242424;
  background-color: transparent;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
}

.item-content-img{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 10px;
  left: 10px;
  text-align: center;
}

.item-content:hover .item-content-img{
  opacity: 0.6;
}

.item-content:hover .middle {
  opacity: 1;
}

.text {
  visibility: visible;
  background-color: #b01e55;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 992px) {
  #item1 { grid-area: 1 / 1 / span 1 / span 7 }
  #item2 { grid-area: 2 / 1 / span 1 / span 7 }
  #item3 { grid-area: 3 / 1 / span 1 / span 7 }
  #item4 { grid-area: 4 / 1 / span 1 / span 7 }
  #item5 { grid-area: 5 / 1 / span 1 / span 7 }
  #item6 { grid-area: 6 / 1 / span 1 / span 7 }
  #item7 { grid-area: 7 / 1 / span 1 / span 7 }
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav-right {
    float: none;
    display: block;
    text-align: left;
  }

  #item1 { grid-area: 1 / 1 / span 1 / span 7 }
  #item2 { grid-area: 2 / 1 / span 1 / span 7 }
  #item3 { grid-area: 3 / 1 / span 1 / span 7 }
  #item4 { grid-area: 4 / 1 / span 1 / span 7 }
  #item5 { grid-area: 5 / 1 / span 1 / span 7 }
  #item6 { grid-area: 6 / 1 / span 1 / span 7 }
  #item7 { grid-area: 7 / 1 / span 1 / span 7 }

  .page-footer {
    position: relative;
  }
  .text{
    visibility: visible;
  }
}
